@pinkish-red: #f31555;
@font-color:#fff;
@btn-font-size:16px;
@twilight-blue:#0a296d;
@popup-label-font-size:24px;
@font-weight:300;
@background-color:#fff;
@product-detail-label-font-size:33px;
@product-detail-label-text-font-size:31px;

@font-face {
    font-family: VAGRoundedStd;
    src: url(../fonts/Geometos.eot)
}