@import "defination";
.I-need-a-health-insu {
    font-family: VAGRoundedStd;
    font-size: @product-detail-label-font-size;
    font-weight: 300;
    line-height: 1.27;
    letter-spacing: 1.9px;
    text-align: left;
    color: @twilight-blue;
  }
  .outer-div {
    margin-top: 10px;
    padding: 5px;
  }
  .I-need-a-health-insu .text-style-1 {
    font-size: @product-detail-label-text-font-size;
    border: none;
    font-weight: bold;
    color: @pinkish-red;
  }
  .I-need-a-health-insu .spinner {
    border: none;
    padding-left: 0px;
    background-size: 18px 30px !important;
    background: url('../img/dropArrow.png') no-repeat right @background-color;
    ;
  }
  .layer {
    background-color: @background-color;
  }
 
  