<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Portrait css -->
<link rel="stylesheet" media="screen and (max-device-width: 500px) and (orientation:portrait)" href="mobile_portrait.css">
<link rel="stylesheet" media="screen and (min-device-width: 501px) and (max-device-width: 800px) and (orientation:portrait)" href="tab_portrait.css">
<link rel="stylesheet" media="screen and (min-device-width: 801px) and (max-device-width: 1200px) and (orientation:portrait)" href="iPadPro_portrait.css">

<!-- Landscape css -->
<link rel="stylesheet" media="screen and (max-device-width: 820px) and (orientation:landscape)" href="mobile_landscape.css">
<link rel="stylesheet" media="screen and (min-device-width: 821px) and (max-device-width: 1099px) and (orientation:landscape)" href="tab_landscape.css">
<link rel="stylesheet" media="screen and (min-device-width: 1100px) and (max-device-width: 1400px) and (orientation:landscape)" href="iPadPro_landscape.css">

<!-- Latest compiled JavaScript -->
<script src="keyboard.js"></script>
<script src="otp.js"></script>

<link rel="stylesheet" href="./css/mycss.css">
</head>

<body >
<header>
    <div class="container-fluid">
        
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-4">
                        <img class="header-img" src="./assests/Reliance_logo.png" ></img>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-4 ">
                        <p    class="health-insurance">HEALTH INSURANCE </p>
                    </div>
                        
                    <div class="col-xs-4 col-sm-4 col-md-4 col-4" >
                   <a  href="#" class="menu_img"><img src="./assests/menu.png"></img></a>
                    </div>
        
                </div>
        
        
            </div>
        
</header>
<h1 class="My-Aadhar-number-is">The Otp I received is</h1>
<div>
<div class="textArea" >
    <span class="text-space"><input type="text" maxlength="4" class="textfield" id="textField"/></span>
    
</div>
<div class="keyboard">

  <div class="button-space">
    <span class="button-space"><button class="Rectangle-10" name="number" value="1" onClick=addNumber(this);>1</button></span>
    <span class="button-space"><button class="Rectangle-10" name="number" value="2" onClick=addNumber(this); >2</button></span>
    <span class="button-space"><button class="Rectangle-10" name="number" value="3" onClick=addNumber(this); >3</button></span> 
   </div>

    <div class="button-space">
       <span class="button-space"><button class="Rectangle-10" name="number" value="4" onClick=addNumber(this);>4</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="5" onClick=addNumber(this);>5</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="6" onClick=addNumber(this);>6</button></span>
   </div>
   <div class="button-space">
       <span class="button-space"><button class="Rectangle-10" name="number" value="7" onClick=addNumber(this);>7</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="8"onClick=addNumber(this);>8</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="9"onClick=addNumber(this);>9</button></span> 
  </div>
  <div class="button-space" >
 
        <span class="button-space"  ><button class="Rectangle-hide"  >0</button></span>
        <span class="button-space" ><button class="Rectangle-10" name="number" value="0" onClick=addNumber(this);>0</button></span>
        <span class="button-space"  ><button class="Rectangle-10" onClick="clearNumber();">&larr;</button></span> 
   </div>
 

</div>
<div class="bottom-part">

   <span class="arrow"><a href="abc.html">&larr;</a></span>
   <span><button type="submit" onclick="getAdharNO()" class="next-button">Next</button></span>
</div>

</body>

</html>

