
  
.My-Aadhar-number-is {
 /* width: 294px;
  height: 30px;*/
  padding-left: 21px;
  padding-right: 60px;
  font-family: VAGRoundedStd;
  font-size: 430%;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: left;
  color: #0a296d;
}

.textArea{
     margin-top: 5%;
    padding-left: 40.35%;
    /* padding-right: 11.35%; */
}

  .textfield {
       font-size: 22px;
    /* text-size-adjust: initial; */
    letter-spacing: 24px;
    /* padding-left: 15px; */
    border: 0;
    background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 25.8% 2px;
    background-repeat: repeat-x;
    background-position-x: 60%;
    width: 28%;
}




.text-space{
  margin: 2%;
}
.Rectangle-10 {
  width: 30%;
  height: 10%;
  background-color: #0a296d !important;
  color: #ffffff;
  font-family: VAGRoundedStd;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 7px;
  text-align: center;
  border: none;
 
 
}
.Rectangle-hide {
  width: 30%;
  height: 10%;
  background-color: white !important;
  color: #ffffff;
  font-family: VAGRoundedStd;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 7px;
  text-align: center;
  border: none;
 
 
}


.keyboard { 
  margin-top: 9.3%;
  margin-left: 22.7%;
  margin-right: 22.7%;
  margin-bottom: 20.5%;
}
.button-space{
  padding: 5px;
 

}



header{
  position: relative;
  height: 10%;
}
.next-button{
  color: white !important;
  width: 223px !important;
  height: 75px !important;
  border-radius: 57px !important;
  background-color: #f31555 !important;
  margin-top: -13%;
  margin-left: 49.3%;
  margin-right: 16%;
  font-size: 43px;
}
.arrow{
  margin-left: 30.3%;
  /* margin-right: 72%; */
  font-size: 89px;
  content: "\2190";
  
 
}
.bottom-part{
  
   margin-top: -14%;
  
 
}