<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">

<!-- jQuery library -->
<script src="../js/jquery-3.2.1.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!--Project related JS-->
<script src="../myjs/keyboard.js"></script>
<script src="../myjs/adhar.js"></script>

<!--Project related CSS-->
<link rel="stylesheet" href="../mycss/mycss.css">
<link rel="stylesheet" href="../mycss/adhar.css">

</head>

<body >
<header>
    <div class="container-fluid">
        
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-4">
                        <img class="header-img" src="../assests/Reliance_logo.png" ></img>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-4 ">
                        <p    class="health-insurance">HEALTH INSURANCE </p>
                    </div>
                        
                    <div class="col-xs-4 col-sm-4 col-md-4 col-4" >
                   <a  href="#" class="menu_img"><img src="../assests/menu.png"></img></a>
                    </div>
        
                </div>
        
        
            </div>
        
</header>
<h1 class="My-Aadhar-number-is">My Aadhar number is</h1>
<div>
<div class="textArea" >
  <span class="text-space">
  <input type="text" maxlength="4" onfocus="ActiveElem();" onchange="MaxLenT1();" class="textfield" id="textField"/>
  </span>
  <span class="text-space">
  <input type="text" maxlength="4" onfocus="ActiveElem();" onchange="MaxLenT2();" class="textfield" id="textField1" />
  </span>
  <span class="text-space">
  <input type="text" maxlength="4" onfocus="ActiveElem();"  onchange="MaxLenT3();"class="textfield" id="textField2"/>
  </span>

  <!--input type="text" maxlength="1" class="textfield" id="textField3"/>
</span>
<span class="text-space">
  <input type="text" maxlength="1" class="textfield" id="textField4"/>
  <input type="text" maxlength="1" class="textfield" id="textField5"/>
  <input type="text" maxlength="1" class="textfield" id="textField6" />
  <input type="text" maxlength="1" class="textfield" id="textField7"/>
</span>
<span class="text-space">
  <input type="text" maxlength="1" class="textfield" id="textField8"/>
  <input type="text" maxlength="1" class="textfield" id="textField9"/>
  <input type="text" maxlength="1" class="textfield" id="textField10"/>
  <input type="text" maxlength="1" class="textfield" id="textField11"/>
</span-->
</div>
<div class="keyboard">

  <div class="button-space">
    <span class="button-space"><button class="Rectangle-10" name="number" value="1" onClick=addNumber(this);>1</button></span>
    <span class="button-space"><button class="Rectangle-10" name="number" value="2" onClick=addNumber(this); >2</button></span>
    <span class="button-space"><button class="Rectangle-10" name="number" value="3" onClick=addNumber(this); >3</button></span> 
   </div>

    <div class="button-space">
       <span class="button-space"><button class="Rectangle-10" name="number" value="4" onClick=addNumber(this);>4</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="5" onClick=addNumber(this);>5</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="6" onClick=addNumber(this);>6</button></span>
   </div>
   <div class="button-space">
       <span class="button-space"><button class="Rectangle-10" name="number" value="7" onClick=addNumber(this);>7</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="8" onClick=addNumber(this);>8</button></span>
       <span class="button-space"><button class="Rectangle-10" name="number" value="9" onClick=addNumber(this);>9</button></span> 
  </div>
  <div class="button-space" >
 
        <span class="button-space"  ><button class="Rectangle-hide"  >0</button></span>
        <span class="button-space" ><button class="Rectangle-10" name="number" value="0" onClick=addNumber(this);>0</button></span>
        <span class="button-space"  ><button class="Rectangle-10" onClick=clearNumber();>&larr;</button></span> 
   </div>
 

</div>
<div class="bottom-part">

   <span class="arrow"><a href="abc.html">&larr;</a></span>
   <span><button type="submit" onclick="getAdharNO()" class="next-button">Next</button></span>
</div>

</body>

</html>

