
/*Mobile Portait*/
@media only screen and (max-device-width: 500px) and (orientation:portrait)
{ 
.My-Aadhar-number-is {
    /* width: 294px;
     height: 30px;*/
     padding-left: 21px;
     padding-right: 60px;
     font-family: VAGRoundedStd;
     font-size: 430%;
     font-weight: bold;
     letter-spacing: 0.5px;
     text-align: left;
     color: #0a296d;
   }
   
   .textArea{
     margin-top: 12%;
     padding-left: 11.35%;
     padding-right: 11.35%;
   }
   
     .textfield {
      font-size: 36px;
      /* text-size-adjust: initial; */
      letter-spacing: 31px;
      /* padding-left: 15px; */
      border: 0;
      background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
      background-position: bottom;
      background-size: 25.8% 2px;
      background-repeat: repeat-x;
      background-position-x: 60%;
      width: 30%;
  
   }
   
   
   
   
   .text-space{
     margin: 2%;
   }
   .Rectangle-10 {
     width: 30%;
     height: 10%;
     background-color: #0a296d !important;
     color: #ffffff;
     font-family: VAGRoundedStd;
     font-size: 28px;
     font-weight: 300;
     letter-spacing: 7px;
     text-align: center;
     border: none;
    
    
   }
   .Rectangle-hide {
     width: 30%;
     height: 10%;
     background-color: white !important;
     color: #ffffff;
     font-family: VAGRoundedStd;
     font-size: 28px;
     font-weight: 300;
     letter-spacing: 7px;
     text-align: center;
     border: none;
    
    
   }
   
   
   .keyboard { 
     margin-top: 13.3%;
     margin-left: 22.7%;
     margin-right: 22.7%;
     margin-bottom: 20.5%;
   }
   .button-space{
     padding: 5px;
    
   
   }
   
   
   
   header{
     position: relative;
     height: 10%;
   }
   .next-button{
    color: white !important;
    width: 35.7% !important;
    height: 7.2% !important;
    border-radius: 63px !important;
    background-color: #f31555 !important;
    margin-left: 40.3%;
    font-size: 43px;
    margin-top: -20%;
   }
   .arrow{
     margin-left: 18.3%;
     /* margin-right: 72%; */
     font-size: 150px;
     content: "\2190";
     
    
   }
   a{
    color: #0a296d;
    
   }
   .bottom-part{
    
     margin-top: -16%;
    
   
  }
}

/*Mobile Landscape*/
@media only screen and (max-device-width: 820px) and (orientation:landscape)
{

  
    .My-Aadhar-number-is {
        /* width: 294px;
         height: 30px;*/
         padding-left: 21px;
         padding-right: 60px;
         font-family: VAGRoundedStd;
         font-size: 430%;
         font-weight: bold;
         letter-spacing: 0.5px;
         text-align: left;
         color: #0a296d;
         margin-top: 7%;
       }
       
       .textArea{
         margin-top: 4%;
         padding-left: 11.35%;
         padding-right: 11.35%;
       }
       
         .textfield {
           font-size: 16px;
           /* text-size-adjust: initial; */
           letter-spacing: 41px;
           /* padding-left: 15px; */
           border: 0;
           background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
           background-position: bottom;
           background-size: 25.8% 2px;
           background-repeat: repeat-x;
           background-position-x: 60%;
           width: 28%;
       }
       
       
       
       
       .text-space{
         margin: 2%;
       }
       .Rectangle-10 {
         width: 30%;
         height: 10%;
         background-color: #0a296d !important;
         color: #ffffff;
         font-family: VAGRoundedStd;
         font-size: 28px;
         font-weight: 300;
         letter-spacing: 7px;
         text-align: center;
         border: none;
        
        
       }
       .Rectangle-hide {
         width: 30%;
         height: 10%;
         background-color: white !important;
         color: #ffffff;
         font-family: VAGRoundedStd;
         font-size: 28px;
         font-weight: 300;
         letter-spacing: 7px;
         text-align: center;
         border: none;
        
        
       }
       
       
       .keyboard { 
         margin-top: 3.3%;
         margin-left: 22.7%;
         margin-right: 22.7%;
         margin-bottom: 20.5%;
       }
       .button-space{
         padding: 5px;
        
       
       }
       
       
       
       header{
         position: relative;
         height: 10%;
       }
       .next-button{
        color: white !important;
        width: 186px !important;
        height: 72px !important;
        border-radius: 57px !important;
        background-color: #f31555 !important;
        margin-top: -12%;
        margin-left: 49.3%;
        margin-right: 24%;
        font-size: 34px;
       
       }
       .bottom-part{
        
         margin-top: -19%;
        
       
      }
       .arrow{
        margin-left: 30.3%;
        /* margin-right: 72%; */
        font-size: 89px;
        content: "\2190";
        
       
      }
}

/*Tab Portrait*/

@media only screen and (min-device-width: 501px) and (max-device-width: 800px) and (orientation:portrait){
    
  
.My-Aadhar-number-is {
    /* width: 294px;
     height: 30px;*/
     padding-left: 21px;
     padding-right: 60px;
     font-family: VAGRoundedStd;
     font-size: 430%;
     font-weight: bold;
     letter-spacing: 0.5px;
     text-align: left;
     color: #0a296d;
   }
   
   .textArea{
     margin-top: 7%;
     padding-left: 11.35%;
     padding-right: 11.35%;
   }
   
     .textfield {
       font-size: 16px;
       /* text-size-adjust: initial; */
       letter-spacing: 41px;
       /* padding-left: 15px; */
       border: 0;
       background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
       background-position: bottom;
       background-size: 25.8% 2px;
       background-repeat: repeat-x;
       background-position-x: 60%;
       width: 28%;
   }
   
   
   
   
   .text-space{
     margin: 2%;
   }
   .Rectangle-10 {
     width: 30%;
     height: 10%;
     background-color: #0a296d !important;
     color: #ffffff;
     font-family: VAGRoundedStd;
     font-size: 28px;
     font-weight: 300;
     letter-spacing: 7px;
     text-align: center;
     border: none;
    
    
   }
   .Rectangle-hide {
     width: 30%;
     height: 10%;
     background-color: white !important;
     color: #ffffff;
     font-family: VAGRoundedStd;
     font-size: 28px;
     font-weight: 300;
     letter-spacing: 7px;
     text-align: center;
     border: none;
    
    
   }
   
   
   .keyboard { 
     margin-top: 9.3%;
     margin-left: 22.7%;
     margin-right: 22.7%;
     margin-bottom: 20.5%;
   }
   .button-space{
     padding: 5px;
    
   
   }
   
   
   
   header{
     position: relative;
     height: 10%;
   }
   .next-button{
     color: white !important;
     width: 223px !important;
     height: 75px !important;
     border-radius: 57px !important;
     background-color: #f31555 !important;
     margin-top: -13%;
     margin-left: 49.3%;
     margin-right: 16%;
     font-size: 43px;
   }
   .arrow{
     margin-left: 30.3%;
     /* margin-right: 72%; */
     font-size: 89px;
     content: "\2190";
     
    
   }
   .bottom-part{
     
      margin-top: -14%;
     
    
   }
}


/*Tab Landscape*/
@media only screen and (min-device-width: 821px) and (max-device-width: 1099px) and (orientation:landscape){
    
  
.My-Aadhar-number-is {
    /* width: 294px;
     height: 30px;*/
     padding-left: 21px;
     padding-right: 60px;
     font-family: VAGRoundedStd;
     font-size: 430%;
     font-weight: bold;
     letter-spacing: 0.5px;
     text-align: left;
     color: #0a296d;
     margin-top: 4%;
   }
   
   .textArea{
     margin-top: 4%;
     padding-left: 11.35%;
     padding-right: 11.35%;
   }
   
     .textfield {
       font-size: 36px;
       /* text-size-adjust: initial; */
       letter-spacing: 41px;
       /* padding-left: 15px; */
       border: 0;
       background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
       background-position: bottom;
       background-size: 25.8% 2px;
       background-repeat: repeat-x;
       background-position-x: 60%;
       width: 28%;
   }
   
   
   
   
   .text-space{
     margin: 2%;
   }
   .Rectangle-10 {
     width: 30%;
     height: 10%;
     background-color: #0a296d !important;
     color: #ffffff;
     font-family: VAGRoundedStd;
     font-size: 28px;
     font-weight: 300;
     letter-spacing: 7px;
     text-align: center;
     border: none;
    
    
   }
   .Rectangle-hide {
     width: 30%;
     height: 10%;
     background-color: white !important;
     color: #ffffff;
     font-family: VAGRoundedStd;
     font-size: 28px;
     font-weight: 300;
     letter-spacing: 7px;
     text-align: center;
     border: none;
    
    
   }
   
   
   .keyboard { 
     margin-top: 3.3%;
     margin-left: 22.7%;
     margin-right: 22.7%;
     margin-bottom: 20.5%;
   }
   .button-space{
     padding: 5px;
    
   
   }
   
   
   
   header{
     position: relative;
     height: 10%;
   }
   .next-button{
    color: white !important;
    width: 186px !important;
    height: 72px !important;
    border-radius: 57px !important;
    background-color: #f31555 !important;
    margin-top: -10%;
    margin-left: 49.3%;
    margin-right: 24%;
    font-size: 34px;
   
   }
   .arrow{
    margin-left: 30.3%;
    /* margin-right: 72%; */
    font-size: 89px;
    content: "\2190";
    
   
  }
  .bottom-part{
    
     margin-top: -20%;
    
   
  }
}


/*Ipadpro Portrait*/
@media only screen and (min-device-width: 801px) and (max-device-width: 1200px) and (orientation:portrait)
{

  
    .My-Aadhar-number-is {
        /* width: 294px;
         height: 30px;*/
         padding-left: 21px;
         padding-right: 60px;
         font-family: VAGRoundedStd;
         font-size: 430%;
         font-weight: bold;
         letter-spacing: 0.5px;
         text-align: left;
         color: #0a296d;
       }
       
       .textArea{
         margin-top: 7%;
         padding-left: 11.35%;
         padding-right: 11.35%;
       }
       
         .textfield {
           font-size: 36px;
           /* text-size-adjust: initial; */
           letter-spacing: 41px;
           /* padding-left: 15px; */
           border: 0;
           background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
           background-position: bottom;
           background-size: 25.8% 2px;
           background-repeat: repeat-x;
           background-position-x: 60%;
           width: 28%;
       }
       
       .text-space{
         margin: 2%;
       }
       .Rectangle-10 {
         width: 30%;
         height: 10%;
         background-color: #0a296d !important;
         color: #ffffff;
         font-family: VAGRoundedStd;
         font-size: 28px;
         font-weight: 300;
         letter-spacing: 7px;
         text-align: center;
         border: none;
        
        
       }
       .Rectangle-hide {
         width: 30%;
         height: 10%;
         background-color: white !important;
         color: #ffffff;
         font-family: VAGRoundedStd;
         font-size: 28px;
         font-weight: 300;
         letter-spacing: 7px;
         text-align: center;
         border: none;
        
        
       }
       
       
       .keyboard { 
         margin-top: 9.3%;
         margin-left: 22.7%;
         margin-right: 22.7%;
         margin-bottom: 20.5%;
       }
       .button-space{
         padding: 5px;
        
       
       }
       
       
       
       header{
         position: relative;
         height: 10%;
       }
       .next-button{
         color: white !important;
         width: 223px !important;
         height: 75px !important;
         border-radius: 57px !important;
         background-color: #f31555 !important;
         margin-top: -10%;
         margin-left: 49.3%;
         margin-right: 16%;
         font-size: 43px;
       }
       .arrow{
        margin-left: 30.3%;
        /* margin-right: 72%; */
        font-size: 89px;
        content: "\2190";
        
       
      }
      .bottom-part{
        
         margin-top: -12%;
        
       
      }


}

/*IpadPro Landscape*/

@media only screen and (min-device-width: 1100px) and (max-device-width: 1400px) and (orientation:landscape)
 {
     
 
  
.My-Aadhar-number-is {
  /* width: 294px;
   height: 30px;*/
   padding-left: 21px;
   padding-right: 60px;
   font-family: VAGRoundedStd;
   font-size: 430%;
   font-weight: bold;
   letter-spacing: 0.5px;
   text-align: left;
   color: #0a296d;
   margin-top: 4%;
 }
 
 .textArea{
  /* margin-top: 4%;*/
   padding-left: 11.35%;
   padding-right: 11.35%;
 }
 
   .textfield {
     font-size: 72px;
     /* text-size-adjust: initial; */
     letter-spacing: 41px;
     /* padding-left: 15px; */
     border: 0;
     background-image: linear-gradient(to left, #0a296d 70%, rgba(255, 255, 255, 0) 0%);
     background-position: bottom;
     background-size: 25.8% 2px;
     background-repeat: repeat-x;
     background-position-x: 60%;
     width: 28%;
 }
 
 
 
 
 .text-space{
   margin: 2%;
 }
 .Rectangle-10 {
   width: 30%;
   height: 10%;
   background-color: #0a296d !important;
   color: #ffffff;
   font-family: VAGRoundedStd;
   font-size: 28px;
   font-weight: 300;
   letter-spacing: 7px;
   text-align: center;
   border: none;
  
  
 }
 .Rectangle-hide {
   width: 30%;
   height: 10%;
   background-color: white !important;
   color: #ffffff;
   font-family: VAGRoundedStd;
   font-size: 28px;
   font-weight: 300;
   letter-spacing: 7px;
   text-align: center;
   border: none;
  
  
 }
 
 
 .keyboard { 
   margin-top: 3.3%;
   margin-left: 22.7%;
   margin-right: 22.7%;
   margin-bottom: 20.5%;
 }
 .button-space{
   padding: 5px;
  
 
 }
 
 
 
 header{
   position: relative;
   height: 10%;
 }
 .next-button{
  color: white !important;
  width: 186px !important;
  height: 72px !important;
  border-radius: 57px !important;
  background-color: #f31555 !important;
  margin-top: -7%;
  margin-left: 49.3%;
  margin-right: 24%;
  font-size: 34px;
 
 }
 .arrow{
  margin-left: 36.3%;
  /* margin-right: 72%; */
  font-size: 89px;
  content: "\2190";
  
 
}
.bottom-part{
  
   margin-top: -19%;
  
 
}    
}