/* For mobile phones: */


[class*="col-"] {
    width: 100%;
}







.menu_img{
    float:right;
    margin-top:10px;
}

@font-face {
    font-family: 'Geometos';
    src: url('../fonts/Geometos.eot');
    src: url('../fonts/Geometos.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Geometos.woff') format('woff'),
        url('../fonts/Geometos.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@media screen and (min-width: 320px){
    .health-insurance{
        text-justify: center;
        font-size: 10px;
        padding: 5px;
    }
     /* For phone: */
     .col-xs-1 {width: 8.33%;}
     .col-xs-2 {width: 16.66%;}
     .col-xs-3 {width: 25%;}
     .col-xs-4 {width: 33.33%;}
     .col-xs-5 {width: 41.66%;}
     .col-xs-6 {width: 50%;}
     .col-xs-7 {width: 58.33%;}
     .col-xs-8 {width: 66.66%;}
     .col-xs-9 {width: 75%;}
     .col-xs-10 {width: 83.33%;}
     .col-xs-11 {width: 91.66%;}
     .col-xs-12 {width: 100%;}
 
}
@media screen and (min-width: 480px){
    .health-insurance{
        text-justify: center;
        font-size: 20px;
     padding: 5px;
        line-height: 90%;   
        font-family: Geometos;
        text-align: left;
        color: #f31555;
       }
      /* For tablets: */
      .col-sm-1 {width: 8.33%;}
      .col-sm-2 {width: 16.66%;}
      .col-sm-3 {width: 25%;}
      .col-sm-4 {width: 33.33%;}
      .col-sm-5 {width: 41.66%;}
      .col-sm-6 {width: 50%;}
      .col-sm-7 {width: 58.33%;}
      .col-sm-8 {width: 66.66%;}
      .col-sm-9 {width: 75%;}
      .col-sm-10 {width: 83.33%;}
      .col-sm-11 {width: 91.66%;}
      .col-sm-12 {width: 100%;}



}


    @media screen and (min-width: 600px){
        .health-insurance{
            text-justify: center;
            font-size: 30px;
            padding: 5px;
            line-height: 90%;
            
        font-family: Geometos;
        text-align: left;
        color: #f31555;
        }
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}

    }

    @media screen and (min-width: 720px){
        .health-insurance{
            line-height: 90%;
            font-size: 40px;
            padding: 5px;
            
        font-family: Geometos;
        text-align: left;
        color: #f31555;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    
    }        
        
    @media screen and (min-width: 1080px){
        .health-insurance{
            text-justify: center;
            font-size: 50px;
            
            line-height: 90%;
       padding: 5px;     
        font-family: Geometos;
        text-align: left;
        color: #f31555;
        }
        .col-xlg-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    
        }
    


    .health-insurance {
        font-family: Geometos;
        text-align: left;
        color: #f31555;
      padding:5px; 
    }
      .header-img{
        width: 100%;
        margin-left:10px;
        margin-top:10px;
    }
      .menu
      {
          width: 100px;
          
      }

      .headerTitle{
        word-wrap:break-word;
        
      }

     